[user]
    name       = <TBU>
    email      = <TBU>
#    signingkey = <TBU>

[core]
    autocrlf   = false
    editor     = code

[merge]
    tool       = vscode

[mergetool "vscode"]
    cmd = code --wait --merge $REMOTE $LOCAL $BASE $MERGED

[diff]
    tool       = vscode

[difftool "vscode"]
    cmd        = code --wait --diff $LOCAL $REMOTE

[alias]
    stashgrep = "!f() { for i in `git stash list --format=\"%gd\"` ; \
              do git stash show -p $i | grep -H --label=\"$i\" \"$@\" ; done ; }; f"
    l = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit


[commit]
#    gpgsign    = true

[gpg]
#    program = gpg

