setw -g mouse on
set-option -g default-terminal screen-256color
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# set-window-option -g window-status-current-fg colour159
set -g status-interval 12
set -g status-justify centre
set -g status-bg colour69
set -g status-fg colour217
set -g status-right-length 120
#set -g status-right '#[fg=green]|#[fg=white]%Y년 %m월 %d일 %H:%M '
set -g status-right '#[fg=colour47]#(uptime | cut -d ',' -f 3-) #[fg=green]| #[fg=white]%Y년 %m월 %d일 %H:%M '
set -g status-left-length 70
set -g status-left " #[fg=colour193]#h  #[fg=colour224]#(curl icanhazip.com)  #[fg=colour217]#(ip addr show dev wlo1 | grep "inet[^6]" | awk '{print $2}')"
setw -g monitor-activity on
set -g visual-activity on
set-option -g repeat-time 0
setw -g automatic-rename on

setw -g mode-keys vi

set-window-option -g xterm-keys on

# Additional Settings from https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
set -g history-limit 10000                 # boost history
set -g set-titles on          # set terminal title

# Additional Settings from https://www.golinuxcloud.com/tmux-config/
# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Clipboard
set -g focus-events on
if-shell "uname | grep -q Darwin" "set-option -g default-command \"reattach-to-user-namespace -l $SHELL\""
setw -g set-clipboard external

# Import local config
source-file ~/.tmux.local.conf

