setw -g mouse on
set-option -g default-terminal screen-256color
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# set-window-option -g window-status-current-fg colour159
set -g status-interval 20
set -g status-justify centre
set -g status-bg colour69
set -g status-fg colour217
set -g status-right-length 60
set -g status-right '#[fg=green]|#[fg=white]%Y년 %m월 %d일 %H:%M '
set -g status-left-length 70
set -g status-left " #[fg=colour193]#h  #[fg=colour224]#(curl icanhazip.com)  #[fg=colour217]#(ip addr show dev wlo1 | grep "inet[^6]" | awk '{print $2}')"
setw -g monitor-activity on
set -g visual-activity on
set-option -g repeat-time 0
setw -g automatic-rename on
setw -g set-clipboard external
